<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e443600ab8e43af81a9a64315e71ae4" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerServicesDBModel.Brand" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.Client" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.Contract" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.CPU" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.Employee" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.GPU" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.Ìotherboard" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.PSU" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.RAM" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.Service" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.Table_part" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.Technic" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.Technic_tupe" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerServicesDBModel.Technic_type" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__CPU__Brand_id__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__GPU__Brand_id__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Ìotherboa__Brand__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__PSU__Brand_id__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__RAM__Brand_id__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Contract__Id_Cli__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Contract__Employ__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Table_par__Contr__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Technic__CPU_id__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Technic__GPU_id__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Technic__Motherb__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Technic__PSU_id__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Technic__RAM_id__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Service__Technic__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Table_par__Servi__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Table_par__Techn__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerServicesDBModel.FK__Technic__Technic__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>